@use "utils";

// Background
	html {
		height: 100%;
		background: #004a86;

		@include utils.radial-gradient((
			center center,
			circle cover,
			grey 0%,
			grey 15%,
			black 100%
		));
	}
	body {
		height: 100%;
		min-height: 100%;
		margin: 0;
		padding: 0 20px;

		background: url("./imgs/grid.png");
	}

	.content {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		position: relative;
		display: block;
	}

// Main header
	.main-header {
		display: inline-block;
		text-align: center;
		height: 50px;
		width: 100%;
		
		& .h-main {
			display: none;
		}
	}
	
// Workflow 
	.workflow {
		display: inline-block;
		color: black;

		& [role=button] {
			float: left;
			margin: 0 5px 5px 0;
			border: 1px solid #888;
			border-radius: 4px;
			cursor: pointer;
			padding: 4px 10px 4px 10px;
			position: relative;
			
			@include utils.linear-gradient((top, #fefefe, #b8b8b8));

			&.active {
				background: #707070;
				box-shadow: inset 0 3px 7px rgba(0,0,0,0.6);
				color: #fff;	
			}
		}

		&.intro {
			opacity: 0;
		}
		
	}

// Further detail
	.further-detail {

		.intro & {
			height: 0;
		}
	}
// Toolbar
	.toolbar-container,
	.toolbar-bottom-container {
		display: table-row;
		position: relative;
		@include utils.user-select(none);
	}